{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDbConnection": "server=localhost;database=StudentDB;Trusted_Connection=true" //windows身份验证
  }
}
